VITE_FIREBASE_API_KEY=AIzaSyBMyZ-f7e_TuUq5d-04kAPHgv1eNtZshuc
VITE_FIREBASE_AUTH_DOMAIN=chat-amigos-61adb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-amigos-61adb
VITE_FIREBASE_STORAGE_BUCKET=chat-amigos-61adb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=297218021966
VITE_FIREBASE_APP_ID=1:297218021966:web:dc373339dedad680d8011f